In [1]:
import pandas as pd

In [9]:
# 1. 가격 합계를 집계하는데, 기준을 연료 유형을 사용하시오.
# 2. 행은 제조업체, 열은 변속기 유형을 바탕으로 차량개수를 특정하세요.
# 3. 인덱스 연도, 연료 유형별로 그룹화하고 열축에 변속기 유형을 그룹화하여 자동차 평균 가격을 집계하세요.
# 4. 3번 문제의 데이터프레임이 주어졌을때, 변속기 유형을 열축에서 행축으로 옮기세요.
# 5. min_wage를 넓은 방식에서 좁은 방식으로 옮기세요.

In [21]:
# 먼저 자동차 데이터
cars_data = pd.read_csv('used_cars.csv')
cars_data.head()

  Manufacturer  Year Fuel Transmission  Price
0        Acura  2012  Gas    Automatic  10299
1       Jaguar  2011  Gas    Automatic   9500
2        Honda  2004  Gas    Automatic   3995
3    Chevrolet  2016  Gas    Automatic  41988
4          Kia  2015  Gas    Automatic  12995

In [22]:
# 1번
cars_data.pivot_table(index='Fuel',
                      values='Price',
                      aggfunc='sum')

                Price
Fuel
Diesel      986177143
Electric     18502957
Gas       86203853926
Hybrid       44926064
Other       242096286

In [23]:
# 2번
cars_data.pivot_table(index='Manufacturer',
                      values='Price',
                      columns='Transmission',
                      aggfunc='count',
                      margins=True)

Transmission     Automatic   Manual    Other     All
Manufacturer
Acura               3443.0    141.0     48.0    3632
Alfa-Romeo            50.0      NaN     11.0      61
Aston-Martin          20.0      5.0      NaN      25
Audi                4974.0    375.0     69.0    5418
BMW                11641.0    774.0    627.0   13042
Buick               6187.0     17.0    265.0    6469
Cadillac            6357.0     74.0    406.0    6837
Chevrolet          61006.0   1820.0   4255.0   67081
Chrysler            7553.0    133.0    212.0    7898
Dodge              14338.0    626.0    991.0   15955
Ferrari               29.0      4.0      9.0      42
Fiat                 435.0    220.0    187.0     842
Ford               75980.0   2979.0   3505.0   82464
GMC                19504.0    137.0    939.0   20580
Harley-Davidson      115.0     61.0     10.0     186
Hennessey              NaN      1.0      NaN       1
Honda              20666.0   1502.0    921.0   23089
Hyundai            10350.0    544.0    334.0   11228
Infiniti            3555.0    185.0     76.0    3816
Jaguar               882.0     29.0     50.0     961
Jeep               17687.0   2316.0   1385.0   21388
Kia                 7615.0    466.0    587.0    8668
Land Rover            23.0      NaN      NaN      23
Lexus               5573.0     30.0    226.0    5829
Lincoln             3001.0     10.0     51.0    3062
Mazda               4127.0    746.0    649.0    5522
Mercedes-Benz       9599.0     74.0     98.0    9771
Mercury             1437.0     15.0      2.0    1454
Mini                1411.0    712.0    138.0    2261
Mitsubishi          2064.0    247.0     52.0    2363
Nissan             22262.0    858.0   1429.0   24549
Pontiac             2710.0    213.0     28.0    2951
Porche                 9.0      1.0      NaN      10
Ram                19996.0    837.0   1243.0   22076
Rover               1752.0      9.0     24.0    1785
Saturn              1451.0    152.0     12.0    1615
Subaru              8317.0   1884.0    420.0   10621
Tesla                179.0      NaN     59.0     238
Toyota             31480.0   1367.0   2134.0   34981
Volkswagen          7985.0   1286.0    236.0    9507
Volvo               2665.0    155.0     50.0    2870
All               398428.0  21005.0  21738.0  441171

In [24]:
# 3번
cars_data.pivot_table(index=['Year', 'Fuel'],
                      columns=['Transmission'],
                      values='Price',
                      aggfunc='mean')

Transmission      Automatic        Manual         Other
Year Fuel
2000 Diesel    11326.176962  14010.164021  11075.000000
     Electric   1500.000000           NaN           NaN
     Gas        4314.675996   6226.140327   3203.538462
     Hybrid     2600.000000   2400.000000           NaN
     Other     16014.918919  11361.952381  12984.642857
...                     ...           ...           ...
2020 Diesel    63272.595930      1.000000   1234.000000
     Electric   8015.166667   2200.000000  20247.500000
     Gas       34925.857933  36007.270833  20971.045455
     Hybrid    35753.200000           NaN   1234.000000
     Other     22210.306452           NaN   2725.925926

[102 rows x 3 columns]

In [25]:
# 4번
problem = cars_data.pivot_table(index=['Year', 'Fuel'],
                      columns=['Transmission'],
                      values='Price',
                      aggfunc='mean')
problem.stack()

Year  Fuel      Transmission
2000  Diesel    Automatic       11326.176962
                Manual          14010.164021
                Other           11075.000000
      Electric  Automatic        1500.000000
      Gas       Automatic        4314.675996
                                    ...
2020  Gas       Other           20971.045455
      Hybrid    Automatic       35753.200000
                Other            1234.000000
      Other     Automatic       22210.306452
                Other            2725.925926
Length: 274, dtype: float64

In [26]:
# 임금 데이터 불러오기
min_wage = pd.read_csv(filepath_or_buffer='minimum_wage.csv')
min_wage.head()

        State  2010  2011  2012  2013  2014  2015   2016   2017
0     Alabama  0.00  0.00  0.00  0.00  0.00  0.00   0.00   0.00
1      Alaska  8.90  8.63  8.45  8.33  8.20  9.24  10.17  10.01
2     Arizona  8.33  8.18  8.34  8.38  8.36  8.50   8.40  10.22
3    Arkansas  7.18  6.96  6.82  6.72  6.61  7.92   8.35   8.68
4  California  9.19  8.91  8.72  8.60  9.52  9.51  10.43  10.22

In [27]:
# 5번
min_wage.melt(id_vars='State',
              value_vars=['2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017'],
              var_name='year')

             State  year  value
0          Alabama  2010   0.00
1           Alaska  2010   8.90
2          Arizona  2010   8.33
3         Arkansas  2010   7.18
4       California  2010   9.19
..             ...   ...    ...
435       Virginia  2017   7.41
436     Washington  2017  11.24
437  West Virginia  2017   8.94
438      Wisconsin  2017   7.41
439        Wyoming  2017   5.26

[440 rows x 3 columns]