In [1]:
import pandas as pd

In [65]:
# 먼저 데이터를 불러오죠.
pd.read_csv('sales_by_employee.csv').head()

     Date   Name       Customer  Revenue  Expenses
0  1/1/20  Oscar  Logistics XYZ     5250       531
1  1/1/20  Oscar    Money Corp.     4406       661
2  1/2/20  Oscar     PaperMaven     8661      1401
3  1/3/20  Oscar    PaperGenius     7075       906
4  1/4/20  Oscar    Paper Pound     2524      1767

In [66]:
# 날짜 데이터도 지정을 해서, 변수에 저장해줄게요.
sales = pd.read_csv(filepath_or_buffer='sales_by_employee.csv',
            parse_dates=['Date'])

/var/folders/yd/4k8th6097mb8w26m8__j7j140000gn/T/ipykernel_93469/2496096019.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales = pd.read_csv(filepath_or_buffer='sales_by_employee.csv',

In [67]:
# pivot_table을 사용하는데 행은 Date를 기준으로, 값들은 Expenses와 Revenue의 값을 사용해 평균을 구합니다.
sales.pivot_table(index='Date',
                  values=['Expenses', 'Revenue'],
                  aggfunc='mean')

               Expenses      Revenue
Date
2020-01-01   637.500000  4293.500000
2020-01-02  1244.400000  7303.000000
2020-01-03  1313.666667  4865.833333
2020-01-04  1450.600000  3948.000000
2020-01-05  1196.250000  4834.750000

In [68]:
# 이번엔 합을 구하는 예제입니다.
sales.pivot_table(index='Date',
                  values=['Expenses', 'Revenue'],
                  aggfunc='sum')

            Expenses  Revenue
Date
2020-01-01      3825    25761
2020-01-02      6222    36515
2020-01-03      7882    29195
2020-01-04      7253    19740
2020-01-05      4785    19339

In [69]:
# columns를 사용하면, Revenue에 대한 값을 더 세분화 시킬 수 있죠.
sales.pivot_table(index='Date',
                  values='Revenue',
                  aggfunc='sum',
                  columns='Name',
                  fill_value=0)

Name        Creed  Dwight   Jim  Michael  Oscar
Date
2020-01-01   4430    2639  1864     7172   9656
2020-01-02  13214       0  8278     6362   8661
2020-01-03      0   11912  4226     5982   7075
2020-01-04   3144       0  6155     7917   2524
2020-01-05    938    7771     0     7837   2793

In [70]:
# fill_value를 0으로 하면 결측치의 값을 0으로 설정하는 거구요, margins은 전체 데이터의 합을 구하는 겁니다.
sales.pivot_table(index='Date',
                  values='Revenue',
                  aggfunc='sum',
                  columns='Name',
                  fill_value=0,
                  margins=True)

Name                 Creed  Dwight    Jim  Michael  Oscar     All
Date
2020-01-01 00:00:00   4430    2639   1864     7172   9656   25761
2020-01-02 00:00:00  13214       0   8278     6362   8661   36515
2020-01-03 00:00:00      0   11912   4226     5982   7075   29195
2020-01-04 00:00:00   3144       0   6155     7917   2524   19740
2020-01-05 00:00:00    938    7771      0     7837   2793   19339
All                  21726   22322  20523    35270  30709  130550

In [71]:
# margins에 이름을 설정할 수 있습니다.
sales.pivot_table(index='Date',
                  values='Revenue',
                  aggfunc='sum',
                  columns='Name',
                  fill_value=0,
                  margins=True,
                  margins_name='Total')

Name                 Creed  Dwight    Jim  Michael  Oscar   Total
Date
2020-01-01 00:00:00   4430    2639   1864     7172   9656   25761
2020-01-02 00:00:00  13214       0   8278     6362   8661   36515
2020-01-03 00:00:00      0   11912   4226     5982   7075   29195
2020-01-04 00:00:00   3144       0   6155     7917   2524   19740
2020-01-05 00:00:00    938    7771      0     7837   2793   19339
Total                21726   22322  20523    35270  30709  130550

In [72]:
# count를 사용해서 구할 수도 있구요.
sales.pivot_table(index='Date',
                  columns='Name',
                  values='Revenue',
                  aggfunc='count',
                  fill_value=0)

Name        Creed  Dwight  Jim  Michael  Oscar
Date
2020-01-01      1       1    1        1      2
2020-01-02      2       0    1        1      1
2020-01-03      0       3    1        1      1
2020-01-04      1       0    2        1      1
2020-01-05      1       1    0        1      1

In [73]:
sales.pivot_table(index='Date',
                  columns='Name',
                  values='Revenue',
                  aggfunc=['sum', 'count'],
                  fill_value=0)

              sum                            count
Name        Creed Dwight   Jim Michael Oscar Creed Dwight Jim Michael Oscar
Date
2020-01-01   4430   2639  1864    7172  9656     1      1   1       1     2
2020-01-02  13214      0  8278    6362  8661     2      0   1       1     1
2020-01-03      0  11912  4226    5982  7075     0      3   1       1     1
2020-01-04   3144      0  6155    7917  2524     1      0   2       1     1
2020-01-05    938   7771     0    7837  2793     1      1   0       1     1

In [75]:
# 이렇게 각 값에 어떤 함수를 적용할 것인지 선택할 수도 있습니다.
sales.pivot_table(index='Date',
                  columns='Name',
                  values=['Revenue', 'Expenses'],
                  aggfunc={'Revenue':'min', 'Expenses':'min'},
                  fill_value=0)

           Expenses                            Revenue                       \
Name          Creed Dwight   Jim Michael Oscar   Creed Dwight   Jim Michael
Date
2020-01-01      548    368  1305     412   531    4430   2639  1864    7172
2020-01-02     1768      0   462     685  1401    5188      0  8278    6362
2020-01-03        0    758  1923    1772   906       0   2703  4226    5982
2020-01-04     1314      0   426    1857  1767    3144      0  2287    7917
2020-01-05     1053   1475     0    1633   624     938   7771     0    7837


Name       Oscar
Date
2020-01-01  4406
2020-01-02  8661
2020-01-03  7075
2020-01-04  2524
2020-01-05  2793

In [23]:
sales.pivot_table(index=['Name', 'Date'],
                  values=['Revenue'],
                  aggfunc='sum')

                    Revenue
Name    Date
Creed   2020-01-01     4430
        2020-01-02    13214
        2020-01-04     3144
        2020-01-05      938
Dwight  2020-01-01     2639
        2020-01-03    11912
        2020-01-05     7771
Jim     2020-01-01     1864
        2020-01-02     8278
        2020-01-03     4226
        2020-01-04     6155
Michael 2020-01-01     7172
        2020-01-02     6362
        2020-01-03     5982
        2020-01-04     7917
        2020-01-05     7837
Oscar   2020-01-01     9656
        2020-01-02     8661
        2020-01-03     7075
        2020-01-04     2524
        2020-01-05     2793

In [24]:
sales.pivot_table(index=['Date', 'Name'],
                  values='Revenue',
                  aggfunc='sum',
                  fill_value=0)

                    Revenue
Date       Name
2020-01-01 Creed       4430
           Dwight      2639
           Jim         1864
           Michael     7172
           Oscar       9656
2020-01-02 Creed      13214
           Jim         8278
           Michael     6362
           Oscar       8661
2020-01-03 Dwight     11912
           Jim         4226
           Michael     5982
           Oscar       7075
2020-01-04 Creed       3144
           Jim         6155
           Michael     7917
           Oscar       2524
2020-01-05 Creed        938
           Dwight      7771
           Michael     7837
           Oscar       2793

In [25]:
sales.head()

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531
1 2020-01-01  Oscar    Money Corp.     4406       661
2 2020-01-02  Oscar     PaperMaven     8661      1401
3 2020-01-03  Oscar    PaperGenius     7075       906
4 2020-01-04  Oscar    Paper Pound     2524      1767

In [28]:
by_name_and_date = sales.pivot_table(index='Name',
                  columns='Date',
                  values='Revenue',
                  fill_value=0,
                  aggfunc='sum')
by_name_and_date.head()

Date     2020-01-01  2020-01-02  2020-01-03  2020-01-04  2020-01-05
Name
Creed          4430       13214           0        3144         938
Dwight         2639           0       11912           0        7771
Jim            1864        8278        4226        6155           0
Michael        7172        6362        5982        7917        7837
Oscar          9656        8661        7075        2524        2793

In [76]:
# stack함수는 열을 행으로 바꿔버립니다.
by_name_and_date.stack()

Name     Date
Creed    2020-01-01     4430
         2020-01-02    13214
         2020-01-03        0
         2020-01-04     3144
         2020-01-05      938
Dwight   2020-01-01     2639
         2020-01-02        0
         2020-01-03    11912
         2020-01-04        0
         2020-01-05     7771
Jim      2020-01-01     1864
         2020-01-02     8278
         2020-01-03     4226
         2020-01-04     6155
         2020-01-05        0
Michael  2020-01-01     7172
         2020-01-02     6362
         2020-01-03     5982
         2020-01-04     7917
         2020-01-05     7837
Oscar    2020-01-01     9656
         2020-01-02     8661
         2020-01-03     7075
         2020-01-04     2524
         2020-01-05     2793
dtype: int64

In [32]:
sales_by_customer = sales.pivot_table(index=['Customer', 'Name'],
                                      values='Revenue',
                                      aggfunc='sum')
sales_by_customer.head()

                           Revenue
Customer          Name
Average Paper Co. Creed      13214
                  Jim         2287
Best Paper Co.    Dwight      2703
                  Michael    15754
Logistics XYZ     Dwight      9209

In [77]:
# 반대로 unstack() 함수는 행을 열로 바꿔버리죠.
sales_by_customer.unstack()

                   Revenue
Name                 Creed  Dwight     Jim  Michael   Oscar
Customer
Average Paper Co.  13214.0     NaN  2287.0      NaN     NaN
Best Paper Co.         NaN  2703.0     NaN  15754.0     NaN
Logistics XYZ          NaN  9209.0     NaN   7172.0  5250.0
Money Corp.         5368.0     NaN  8278.0      NaN  4406.0
Paper Pound            NaN  7771.0  4226.0      NaN  5317.0
PaperGenius            NaN  2639.0  1864.0  12344.0  7075.0
PaperMaven          3144.0     NaN  3868.0      NaN  8661.0

In [35]:
video_game_sales = pd.read_csv(filepath_or_buffer='video_game_sales.csv')
video_game_sales.head()

                       Name     NA     EU     JP  Other
0                Wii Sports  41.49  29.02   3.77   8.46
1         Super Mario Bros.  29.08   3.58   6.81   0.77
2            Mario Kart Wii  15.85  12.88   3.79   3.31
3         Wii Sports Resort  15.75  11.01   3.28   2.96
4  Pokemon Red/Pokemon Blue  11.27   8.89  10.22   1.00

In [78]:
# 가장 중요한 melt함수인데, 기본 데이터 형은 넓게 펼쳐져있잖아요?
# NA, EU, JP, Other을 하나의 카테고리에 넣을 수 있을 것 같지 않나요?
# 그럴때 사용하는게 melt입니다.
# melt는 id_vars에 인덱스에 지정할 열을,
# value_vars에 요약할 열들을 대입합니다.
video_game_sales.melt(id_vars='Name',
                      value_vars=['NA'])

                                                   Name variable  value
0                                            Wii Sports       NA  41.49
1                                     Super Mario Bros.       NA  29.08
2                                        Mario Kart Wii       NA  15.85
3                                     Wii Sports Resort       NA  15.75
4                              Pokemon Red/Pokemon Blue       NA  11.27
...                                                 ...      ...    ...
16561                Woody Woodpecker in Crazy Castle 5       NA   0.01
16562                     Men in Black II: Alien Escape       NA   0.01
16563  SCORE International Baja 1000: The Official Game       NA   0.00
16564                                        Know How 2       NA   0.00
16565                                  Spirits & Spells       NA   0.01

[16566 rows x 3 columns]

In [79]:
# 여러 값들을 넣어줄 수 있는데, 이름이 variable, value잖아요?
video_game_sales.melt(id_vars='Name',
                      value_vars=['NA', 'EU', 'JP', 'Other'])

                                                   Name variable  value
0                                            Wii Sports       NA  41.49
1                                     Super Mario Bros.       NA  29.08
2                                        Mario Kart Wii       NA  15.85
3                                     Wii Sports Resort       NA  15.75
4                              Pokemon Red/Pokemon Blue       NA  11.27
...                                                 ...      ...    ...
66259                Woody Woodpecker in Crazy Castle 5    Other   0.00
66260                     Men in Black II: Alien Escape    Other   0.00
66261  SCORE International Baja 1000: The Official Game    Other   0.00
66262                                        Know How 2    Other   0.00
66263                                  Spirits & Spells    Other   0.00

[66264 rows x 3 columns]

In [80]:
# var_name과 value_name을 통해서 해당 열의 이름을 바꿔줄 수 있습니다.
video_game_sales_by_region = video_game_sales.melt(id_vars='Name',
                                                   value_vars=['NA', 'EU', 'JP', 'Other'],
                                                   var_name='Region',
                                                   value_name='Sales')
video_game_sales_by_region.head()

                       Name Region  Sales
0                Wii Sports     NA  41.49
1         Super Mario Bros.     NA  29.08
2            Mario Kart Wii     NA  15.85
3         Wii Sports Resort     NA  15.75
4  Pokemon Red/Pokemon Blue     NA  11.27

In [81]:
# 각 영역 별, 판매가도 구할 수 있구요.
video_game_sales_by_region.pivot_table(index='Region',
                                       values='Sales',
                                       aggfunc='sum',
                                       fill_value=0)

          Sales
Region
EU      2434.09
JP      1284.11
NA      4392.64
Other    797.65

In [82]:
# 자, 여기서 주의해야하는게 원래는 Wii Sports 데이터가 하나였는데, Region에 값에 따라 4배로 늘어났죠?
video_game_sales_by_region[video_game_sales_by_region['Name']=='Wii Sports']

             Name Region  Sales
0      Wii Sports     NA  41.49
16566  Wii Sports     EU  29.02
33132  Wii Sports     JP   3.77
49698  Wii Sports  Other   8.46

In [83]:
# 이 말인 즉, 기존 네게의 열이 행으로 이동했으니, 당연히 행도 4배가 늘어나는거겠죠.
len(video_game_sales_by_region)==len(video_game_sales)*4

True

In [84]:
# 이번엔 spilt하고 싶은 데이터 열을 봅시다.
recipes = pd.read_csv('recipes.csv')
recipes.head()

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  Apricot preserves, Dijon mustard, curry powder...
1      Tomato Basil Salmon  Salmon filets, basil, tomato, olive oil, Parme...
2  Parmesan Cheese Chicken  Bread crumbs, Parmesan cheese, Italian seasoni...

In [85]:
# ,를 기준으로 나누고요
recipes['Ingredients'] = recipes['Ingredients'].str.split(',')
recipes.head()

                    Recipe                                        Ingredients
0   Cashew Crusted Chicken  [Apricot preserves,  Dijon mustard,  curry pow...
1      Tomato Basil Salmon  [Salmon filets,  basil,  tomato,  olive oil,  ...
2  Parmesan Cheese Chicken  [Bread crumbs,  Parmesan cheese,  Italian seas...

In [86]:
# explode를 통해서 이렇게 아름답게 나눌 수 있습니다.
recipes.explode('Ingredients')

                    Recipe         Ingredients
0   Cashew Crusted Chicken   Apricot preserves
0   Cashew Crusted Chicken       Dijon mustard
0   Cashew Crusted Chicken        curry powder
0   Cashew Crusted Chicken     chicken breasts
0   Cashew Crusted Chicken             cashews
1      Tomato Basil Salmon       Salmon filets
1      Tomato Basil Salmon               basil
1      Tomato Basil Salmon              tomato
1      Tomato Basil Salmon           olive oil
1      Tomato Basil Salmon     Parmesan cheese
2  Parmesan Cheese Chicken        Bread crumbs
2  Parmesan Cheese Chicken     Parmesan cheese
2  Parmesan Cheese Chicken   Italian seasoning
2  Parmesan Cheese Chicken                 egg
2  Parmesan Cheese Chicken     chicken breasts