In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv(filepath_or_buffer='restaurant/week_1_sales.csv')
week2 = pd.read_csv(filepath_or_buffer='restaurant/week_2_sales.csv')

In [5]:
customers = pd.read_csv(filepath_or_buffer='restaurant/customers.csv',
                        index_col='ID')

In [7]:
food = pd.read_csv(filepath_or_buffer='restaurant/foods.csv',
                   index_col='Food ID')

In [34]:
# 1번. 2주간 판매 데이터를 하나의 데이터로 결합하세요. 그리고 각각에 키를 할당하세요.
# 2번. 2주동안 매주 식당에서 식사한 고객을 찾으세요.
# 3번. 2주동안 매주 식당에서 식사를 하고 같은 음식을 주문한 고객을 찾으세요.
# 4번. 1주차에만 방문한 고객과 2주차에만 방문한 고객은 누구인가요?
# 5번. 고객 정보를 customer 데이터 프레임에서 가져오세요.

In [12]:
# 1번
first = pd.concat(objs=[week1, week2],
          keys=['Week 1', 'Week 2'])
first

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
Week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [20]:
# 2번
week1.merge(right=week2,
            how='inner',
            on='Customer ID').drop_duplicates(subset=['Customer ID'])

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           503          5          8
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9           628          4          7
10          798          9          5
11          462          3          8
12          304          3          3
13          189          4          5
14          799          8          7
15           30          2          4
16          249          9          6
17          677         10          3
18          741          3          8
19          540          3          3
20          819          4          5
21          937         10         10
23          233          3          3
24           21          4          4
25          459          6          1
26          816          7          2
27          761          9          2
30           80          2          4
31          479          6          3
32          922          1          1
34          909          1          6
35          919         10          8
37          574         10          9
38           45          7          8
40          529          7         10
41          673          7          4
42          310          2          5
43          867          9         10
44          968          1          4
46          482          3          1
47          163          1         10
48          321          1          3
51          783          6         10
53          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
61          621          9          6

In [23]:
# 3번
week1.merge(right=week2,
            how='inner',
            on=['Customer ID', 'Food ID']).drop_duplicates(subset=['Customer ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5          922        1
7          578        5

In [32]:
# 4번
fourth = week1.merge(right=week2,
            how='outer',
            on=['Customer ID'],
            indicator=True)
fourth[fourth['_merge']=='left_only'].drop_duplicates(subset=['Customer ID'])

     Customer ID  Food ID_x  Food ID_y     _merge
0              3        2.0        NaN  left_only
2             10        2.0        NaN  left_only
4             20        1.0        NaN  left_only
8             26        9.0        NaN  left_only
12            38        4.0        NaN  left_only
..           ...        ...        ...        ...
444          962        1.0        NaN  left_only
445          966        5.0        NaN  left_only
449          985        5.0        NaN  left_only
450          991        2.0        NaN  left_only
453         1000        2.0        NaN  left_only

[175 rows x 4 columns]

In [33]:
fourth[fourth['_merge']=='right_only'].drop_duplicates(subset=['Customer ID'])

     Customer ID  Food ID_x  Food ID_y      _merge
1              8        NaN        6.0  right_only
3             13        NaN        2.0  right_only
7             24        NaN        8.0  right_only
9             27        NaN        4.0  right_only
11            35        NaN        8.0  right_only
..           ...        ...        ...         ...
441          959        NaN        4.0  right_only
447          969        NaN        3.0  right_only
448          977        NaN        7.0  right_only
451          994        NaN        2.0  right_only
452          996        NaN       10.0  right_only

[178 rows x 4 columns]

In [38]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [40]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [41]:
food.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [51]:
merged_data = week1.merge(right=customers,
            how='left',
            left_on='Customer ID',
            right_on=customers.index)
merged_data.head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III

In [52]:
merged_data.merge(right=food,
                  how='left',
                  left_on='Food ID',
                  right_on=food.index)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75