In [1]:
import pandas as pd

In [2]:
group1 = pd.read_csv('meetup/groups1.csv')
group1.head()

   group_id                           name  category_id  city_id
0      6388         Alternative Health NYC           14    10001
1      6510      Alternative Energy Meetup            4    10001
2      8458              NYC Animal Rights           26    10001
3      8940  The New York City Anime Group           29    10001
4     10104             NYC Pit Bull Group           26    10001

In [4]:
group2 = pd.read_csv('meetup/groups2.csv')
group2.head()

,group_id,name,category_id,city_id
0,18879327,BachataMania,5,10001
1,18880221,Photoshoot Chicago - Photography and Modeling ...,27,60601
2,18880426,Chicago Adult Push / Kick Scooter Group Riding...,31,60601
3,18880495,Chicago International Soccer Club,32,60601
4,18880695,Impact.tech San Francisco Meetup,2,94101

In [5]:
categories = pd.read_csv('meetup/categories.csv')
categories.head()

   category_id            category_name
0            1           Arts & Culture
1            3       Cars & Motorcycles
2            4  Community & Environment
3            5                  Dancing
4            6     Education & Learning

In [7]:
pd.read_csv('meetup/cities.csv')

       id                 city state    zip
0    7093        West New York    NJ   7093
1   10001             New York    NY  10001
2   13417       New York Mills    NY  13417
3   46312         East Chicago    IN  46312
4   56567       New York Mills    MN  56567
5   60064        North Chicago    IL  60064
6   60185         West Chicago    IL  60185
7   60411      Chicago Heights    IL  60411
8   60415        Chicago Ridge    IL  60415
9   60601              Chicago    IL  60290
10  94080  South San Francisco    CA  94080
11  94101        San Francisco    CA  94101
12  95712         Chicago Park    CA  95712

In [9]:
cities = pd.read_csv(filepath_or_buffer='meetup/cities.csv',
                     dtype={'zip':'string'})
cities.head()

      id            city state    zip
0   7093   West New York    NJ  07093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417
3  46312    East Chicago    IN  46312
4  56567  New York Mills    MN  56567

In [13]:
pd.concat(objs=[group1, group2])

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
8326,26377464,Shinect,34,94101
8327,26377698,The art of getting what you want [conference s...,14,94101
8328,26378067,Streeterville Running Group,9,60601
8329,26378128,Just Dance NYC,23,10001
8330,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [14]:
pd.concat(objs=[group1, group2],
          ignore_index=True)

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
16325,26377464,Shinect,34,94101
16326,26377698,The art of getting what you want [conference s...,14,94101
16327,26378067,Streeterville Running Group,9,60601
16328,26378128,Just Dance NYC,23,10001
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [15]:
groups = pd.concat(objs=[group1, group2],
                  ignore_index=True)

In [18]:
sports_champions_A = pd.DataFrame({
    'Football':['New England Patriots', 'Philadelphia Eagles'],
    'Baseball':['Houston Astros', 'Boston Red Sox']
},index=[2017, 2018])
sports_champions_A

                  Football        Baseball
2017  New England Patriots  Houston Astros
2018   Philadelphia Eagles  Boston Red Sox

In [20]:
sports_champions_B = pd.DataFrame({
    'Football':['New England Patriots', 'Kansas City Chiefs'],
    'Hockey':['St. Louis Blues', 'Tampa Bay Lightning']
}, index=[2019, 2020])
sports_champions_B

                  Football               Hockey
2019  New England Patriots      St. Louis Blues
2020    Kansas City Chiefs  Tampa Bay Lightning

In [21]:
pd.concat(objs=[sports_champions_A, sports_champions_B])

                  Football        Baseball               Hockey
2017  New England Patriots  Houston Astros                  NaN
2018   Philadelphia Eagles  Boston Red Sox                  NaN
2019  New England Patriots             NaN      St. Louis Blues
2020    Kansas City Chiefs             NaN  Tampa Bay Lightning

In [22]:
pd.concat(objs=[sports_champions_A, sports_champions_B],
          axis=1)

,Football,Baseball,Football,Hockey
2017,New England Patriots,Houston Astros,NaN,NaN
2018,Philadelphia Eagles,Boston Red Sox,NaN,NaN
2019,NaN,NaN,New England Patriots,St. Louis Blues
2020,NaN,NaN,Kansas City Chiefs,Tampa Bay Lightning

In [23]:
groups.head()

   group_id                           name  category_id  city_id
0      6388         Alternative Health NYC           14    10001
1      6510      Alternative Energy Meetup            4    10001
2      8458              NYC Animal Rights           26    10001
3      8940  The New York City Anime Group           29    10001
4     10104             NYC Pit Bull Group           26    10001

In [24]:
categories.head()

   category_id            category_name
0            1           Arts & Culture
1            3       Cars & Motorcycles
2            4  Community & Environment
3            5                  Dancing
4            6     Education & Learning

In [25]:
groups.merge(categories,
             how='left',
             on='category_id')

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,6510,Alternative Energy Meetup,4,10001,Community & Environment
2,8458,NYC Animal Rights,26,10001,NaN
3,8940,The New York City Anime Group,29,10001,Sci-Fi & Fantasy
4,10104,NYC Pit Bull Group,26,10001,NaN
...,...,...,...,...,...
16325,26377464,Shinect,34,94101,NaN
16326,26377698,The art of getting what you want [conference s...,14,94101,Health & Wellbeing
16327,26378067,Streeterville Running Group,9,60601,Fitness
16328,26378128,Just Dance NYC,23,10001,Outdoors & Adventure
16329,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601,NaN

In [26]:
groups.merge(categories,
             how='inner',
             on='category_id')

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,6510,Alternative Energy Meetup,4,10001,Community & Environment
2,8940,The New York City Anime Group,29,10001,Sci-Fi & Fantasy
3,10359,NYC International Arabic Language & Culture Club,16,10001,Language & Ethnic Identity
4,12111,The New York City American Sign Language Meetu...,16,10001,Language & Ethnic Identity
...,...,...,...,...,...
8032,26374579,Digital Film Academy Production Pitch,20,10001,Movies & Film
8033,26374655,Vocabulary workhop,16,94101,Language & Ethnic Identity
8034,26377698,The art of getting what you want [conference s...,14,94101,Health & Wellbeing
8035,26378067,Streeterville Running Group,9,60601,Fitness
8036,26378128,Just Dance NYC,23,10001,Outdoors & Adventure

In [30]:
groups.head(3)

   group_id                       name  category_id  city_id
0      6388     Alternative Health NYC           14    10001
1      6510  Alternative Energy Meetup            4    10001
2      8458          NYC Animal Rights           26    10001

In [31]:
cities.head(3)

      id            city state    zip
0   7093   West New York    NJ  07093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417

In [32]:
groups.merge(cities,
             how='outer',
             left_on='city_id',
             right_on='id')

,group_id,name,category_id,city_id,id,city,state,zip
0,19525264.0,West NY | Hoboken | Social Group 20s & 30s,31.0,7093.0,7093,West New York,NJ,07093
1,20240670.0,Nerdy NJ/NY,11.0,7093.0,7093,West New York,NJ,07093
2,20395344.0,The Founding Moms' Exchange: North Jersey,2.0,7093.0,7093,West New York,NJ,07093
3,21130076.0,West New York Playdates for little ones,25.0,7093.0,7093,West New York,NJ,07093
4,21825714.0,Women~Wellness~Wisdom,14.0,7093.0,7093,West New York,NJ,07093
...,...,...,...,...,...,...,...,...
16329,26373602.0,Earndotcom: SF's most awesome digital currency...,34.0,94101.0,94101,San Francisco,CA,94101
16330,26374655.0,Vocabulary workhop,16.0,94101.0,94101,San Francisco,CA,94101
16331,26377464.0,Shinect,34.0,94101.0,94101,San Francisco,CA,94101
16332,26377698.0,The art of getting what you want [conference s...,14.0,94101.0,94101,San Francisco,CA,94101
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712

In [34]:
groups.merge(cities,
             how='outer',
             left_on='city_id',
             right_on='id',
             indicator=True)

,group_id,name,category_id,city_id,id,city,state,zip,_merge
0,19525264.0,West NY | Hoboken | Social Group 20s & 30s,31.0,7093.0,7093,West New York,NJ,07093,both
1,20240670.0,Nerdy NJ/NY,11.0,7093.0,7093,West New York,NJ,07093,both
2,20395344.0,The Founding Moms' Exchange: North Jersey,2.0,7093.0,7093,West New York,NJ,07093,both
3,21130076.0,West New York Playdates for little ones,25.0,7093.0,7093,West New York,NJ,07093,both
4,21825714.0,Women~Wellness~Wisdom,14.0,7093.0,7093,West New York,NJ,07093,both
...,...,...,...,...,...,...,...,...,...
16329,26373602.0,Earndotcom: SF's most awesome digital currency...,34.0,94101.0,94101,San Francisco,CA,94101,both
16330,26374655.0,Vocabulary workhop,16.0,94101.0,94101,San Francisco,CA,94101,both
16331,26377464.0,Shinect,34.0,94101.0,94101,San Francisco,CA,94101,both
16332,26377698.0,The art of getting what you want [conference s...,14.0,94101.0,94101,San Francisco,CA,94101,both
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712,right_only

In [35]:
outer_join = groups.merge(cities,
                          how='outer',
                          left_on='city_id',
                          right_on='id',
                          indicator=True)

In [36]:
outer_join[outer_join['_merge']=='right_only']

,group_id,name,category_id,city_id,id,city,state,zip,_merge
8576,NaN,NaN,NaN,NaN,13417,New York Mills,NY,13417,right_only
8577,NaN,NaN,NaN,NaN,46312,East Chicago,IN,46312,right_only
8578,NaN,NaN,NaN,NaN,56567,New York Mills,MN,56567,right_only
16333,NaN,NaN,NaN,NaN,95712,Chicago Park,CA,95712,right_only

In [37]:
outer_join[outer_join['_merge']=='left_only']

Empty DataFrame
Columns: [group_id, name, category_id, city_id, id, city, state, zip, _merge]
Index: []