In [2]:
import pandas as pd
import numpy as np

In [19]:
# 1. nfl.csv 파일을 가져오고, Birthday 열의 값을 날짜/시간으로 변환하시오.
# 2. 선수 이름을 DataFrame의 인덱스로 지정하는 두가지 방법을 설명하시오.
# 3. 데이터셋에서 팀 당 선수가 몇명인지 계산해보시오.
# 4. 가장 높은 연봉을 받는 5명의 선수는 누군인가?
# 5. 먼저 팀을 알파벳 순서로 정렬한 후, 연봉을 내림차순 정렬하시오.
# 6. New York Jets 팀에서 가장 나이가 많은 선수는 누구이며, 그의 생일은 언제인가?

In [14]:
# 1번
nfl = pd.read_csv('nfl.csv',
                  parse_dates=['Birthday'])
nfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1655 entries, 0 to 1654
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      1655 non-null   object
 1   Team      1655 non-null   object
 2   Position  1655 non-null   object
 3   Birthday  1655 non-null   datetime64[ns]
 4   Salary    1655 non-null   int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 64.8+ KB

In [16]:
# 2번
nfl = pd.read_csv(filepath_or_buffer='nfl.csv',
                  parse_dates=['Birthday'],
                  index_col=['Name'])
nfl.head()

                                Team Position   Birthday   Salary
Name
Tremon Smith     Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler     New England Patriots       DT 1994-04-12   645000
Derek Wolfe           Denver Broncos       DE 1990-02-24  8000000
Jake Ryan       Jacksonville Jaguars      OLB 1992-02-27  1000000

In [15]:
# 2번
nfl.set_index(keys='Name').head()

                                Team Position   Birthday   Salary
Name
Tremon Smith     Philadelphia Eagles       RB 1996-07-20   570000
Shawn Williams    Cincinnati Bengals       SS 1991-05-13  3500000
Adam Butler     New England Patriots       DT 1994-04-12   645000
Derek Wolfe           Denver Broncos       DE 1990-02-24  8000000
Jake Ryan       Jacksonville Jaguars      OLB 1992-02-27  1000000

In [17]:
# 3번
nfl.Team.value_counts()

Team
New York Jets           58
Kansas City Chiefs      56
Washington Redskins     56
New Orleans Saints      55
San Francisco 49Ers     55
Denver Broncos          54
Minnesota Vikings       54
Los Angeles Chargers    54
Seattle Seahawks        53
Dallas Cowboys          53
Buffalo Bills           53
Atlanta Falcons         53
Detroit Lions           53
Chicago Bears           53
Los Angeles Rams        52
New York Giants         52
Philadelphia Eagles     52
Houston Texans          52
Arizona Cardinals       51
Cincinnati Bengals      51
Green Bay Packers       51
Oakland Raiders         51
Jacksonville Jaguars    50
Cleveland Browns        49
Miami Dolphins          49
Indianapolis Colts      49
Carolina Panthers       49
New England Patriots    49
Baltimore Ravens        48
Pittsburgh Steelers     47
Tampa Bay Buccaneers    47
Tennessee Titans        46
Name: count, dtype: int64

In [18]:
# 4번
nfl.nlargest(n=5, columns='Salary')

                                 Team Position   Birthday    Salary
Name
Kirk Cousins        Minnesota Vikings       QB 1988-08-19  27500000
Marcus Mariota       Tennessee Titans       QB 1993-10-30  20922000
Jameis Winston   Tampa Bay Buccaneers       QB 1994-01-06  20922000
Derek Carr            Oakland Raiders       QB 1991-03-28  19900000
Jimmy Garoppolo   San Francisco 49Ers       QB 1991-11-02  17200000

In [21]:
# 5번
nfl.sort_values(by=['Team', 'Salary'],
                ascending=[True, False]).head()

                               Team Position   Birthday    Salary
Name
Chandler Jones    Arizona Cardinals      OLB 1990-02-27  16500000
Patrick Peterson  Arizona Cardinals       CB 1990-07-11  11000000
Larry Fitzgerald  Arizona Cardinals       WR 1983-08-31  11000000
David Johnson     Arizona Cardinals       RB 1991-12-16   5700000
Justin Pugh       Arizona Cardinals        G 1990-08-15   5000000

In [35]:
# 6번
nfl.loc[nfl['Team']=='New York Jets'].sort_values(by='Birthday', ascending=True).head(1)

                     Team Position   Birthday   Salary
Name
Ryan Kalil  New York Jets        C 1985-03-29  2400000