In [1]:
import pandas as pd

In [87]:
# 먼저 데이터를 불러옵시다.
pd.read_csv('employees.csv').head()

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male     8/6/93       NaN   True  Marketing
1     Thomas    Male    3/31/96   61933.0   True        NaN
2      Maria  Female        NaN  130590.0  False    Finance
3      Jerry     NaN     3/4/05  138705.0   True    Finance
4      Larry    Male    1/24/98  101004.0   True         IT

In [88]:
# Start Date를 날짜열로 취급해주고요.
pd.read_csv(filepath_or_buffer='employees.csv',
            parse_dates=['Start Date']).head()

/var/folders/yd/4k8th6097mb8w26m8__j7j140000gn/T/ipykernel_5185/436711688.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.read_csv(filepath_or_buffer='employees.csv',

  First Name  Gender Start Date    Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       NaN   True  Marketing
1     Thomas    Male 1996-03-31   61933.0   True        NaN
2      Maria  Female        NaT  130590.0  False    Finance
3      Jerry     NaN 2005-03-04  138705.0   True    Finance
4      Larry    Male 1998-01-24  101004.0   True         IT

In [89]:
# 그리고, 변수에 값을 넣어줄게요.
employees = pd.read_csv(filepath_or_buffer='employees.csv',
                        parse_dates=['Start Date'])

/var/folders/yd/4k8th6097mb8w26m8__j7j140000gn/T/ipykernel_5185/632443250.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv(filepath_or_buffer='employees.csv',

In [90]:
# 정보를 봐볼까요?
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.0+ KB

In [91]:
# Mgmt의 값이 True/False이니, bool 형태로 만들어줄게요.
employees.Mgmt = employees.Mgmt.astype(bool)

In [92]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [93]:
# 그리고 Salary 값에 결측치 값들을 0으로 만들어주도록 하죠.
employees.Salary.fillna(0).head()

0         0.0
1     61933.0
2    130590.0
3    138705.0
4    101004.0
Name: Salary, dtype: float64

In [94]:
employees.Salary = employees.Salary.fillna(0).astype(int)

In [95]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), int64(1), object(3)
memory usage: 40.2+ KB

In [96]:
# 각 열마다의 중복되지 않은 값들의 개수를 보니, Gender와 팀은 카테고리로 만들어도 괜찮겠군요.
employees.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [97]:
# 먼저 Gender를 카테고리로 만듭시다.
employees['Gender'] = employees['Gender'].astype('category')

In [98]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), int64(1), object(2)
memory usage: 33.5+ KB

In [99]:
# 그리고, 10개의 팀을 카테고리로 만들죠.
employees['Team'] = employees['Team'].astype('category')

In [100]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int64(1), object(1)
memory usage: 27.0+ KB

In [101]:
# First Name이 Maria라는 사람을 찾는 방법입니다.
employees[employees['First Name']=='Maria']

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [102]:
# Team이 Finance이 아닌것을 찾는 방법입니다.
employees[employees['Team']!='Finance'].head()

  First Name  Gender Start Date  Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       0   True  Marketing
1     Thomas    Male 1996-03-31   61933   True        NaN
4      Larry    Male 1998-01-24  101004   True         IT
5     Dennis    Male 1987-04-18  115163  False      Legal
6       Ruby  Female 1987-08-17   65476   True    Product

In [103]:
# 부정은 ~를 사용할 수 있습니다.
employees[~(employees['Team']=='Finance')].head()

  First Name  Gender Start Date  Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       0   True  Marketing
1     Thomas    Male 1996-03-31   61933   True        NaN
4      Larry    Male 1998-01-24  101004   True         IT
5     Dennis    Male 1987-04-18  115163  False      Legal
6       Ruby  Female 1987-08-17   65476   True    Product

In [104]:
# employeess['Mgmt']는 그 값 자체로 참이므로, 해당 값이 True인 데이터만 반환합니다.
employees[employees['Mgmt']].head()

  First Name  Gender Start Date  Salary  Mgmt       Team
0    Douglas    Male 1993-08-06       0  True  Marketing
1     Thomas    Male 1996-03-31   61933  True        NaN
3      Jerry     NaN 2005-03-04  138705  True    Finance
4      Larry    Male 1998-01-24  101004  True         IT
6       Ruby  Female 1987-08-17   65476  True    Product

In [105]:
# 봉급이 10만 달러를 넘는 사람만 추출합니다.
high_earners = employees[employees['Salary'] > 100000]
high_earners.head()

  First Name  Gender Start Date  Salary   Mgmt          Team
2      Maria  Female        NaT  130590  False       Finance
3      Jerry     NaN 2005-03-04  138705   True       Finance
4      Larry    Male 1998-01-24  101004   True            IT
5     Dennis    Male 1987-04-18  115163  False         Legal
9    Frances  Female 2002-08-08  139852   True  Business Dev

In [106]:
# 여성이며, 팀이 Business Dev인 사람들을 추출할 수 있습니다.
employees[(employees['Gender']=='Female')&(employees['Team']=='Business Dev')].head()

   First Name  Gender Start Date  Salary   Mgmt          Team
9     Frances  Female 2002-08-08  139852   True  Business Dev
33       Jean  Female 1993-12-18  119082  False  Business Dev
36     Rachel  Female 2009-02-16  142032  False  Business Dev
38  Stephanie  Female 1986-09-13   36844   True  Business Dev
61     Denise  Female 2001-11-06  106862  False  Business Dev

In [107]:
# 봉급이 4만달러 이하이고, 일을 시작한 년도가 2015년 1월 1일 이상인 사람들만 추출합니다.
employees[(employees['Salary']<=40000)|(employees['Start Date']>='2015-01-01')].head()

   First Name  Gender Start Date  Salary   Mgmt       Team
0     Douglas    Male 1993-08-06       0   True  Marketing
7         NaN  Female 2015-07-20   45906   True    Finance
15    Lillian  Female 2016-06-05   59414  False    Product
25        NaN    Male 2012-10-08   37076   True         IT
26      Craig    Male 2000-02-27   37598   True  Marketing

In [108]:
# 봉급이 10만달러 이하인 사람들만 추출합니다.
employees[employees['Salary']<100000].head()

  First Name  Gender Start Date  Salary  Mgmt         Team
0    Douglas    Male 1993-08-06       0  True    Marketing
1     Thomas    Male 1996-03-31   61933  True          NaN
6       Ruby  Female 1987-08-17   65476  True      Product
7        NaN  Female 2015-07-20   45906  True      Finance
8     Angela  Female 2005-11-22   95570  True  Engineering

In [109]:
# 봉급이 10만달러보다 작지 않은 사람들을 추출합니다.
employees[~(employees['Salary']<100000)].head()

  First Name  Gender Start Date  Salary   Mgmt          Team
2      Maria  Female        NaT  130590  False       Finance
3      Jerry     NaN 2005-03-04  138705   True       Finance
4      Larry    Male 1998-01-24  101004   True            IT
5     Dennis    Male 1987-04-18  115163  False         Legal
9    Frances  Female 2002-08-08  139852   True  Business Dev

In [110]:
# 아래 함수들은 연산자를 사용하는 대신, 함수를 사용하여 값을 도출할 수 있습니다.
# employees[employees['Salary']==61933]
employees[employees['Salary'].eq(61933)]
# employees[employees['Salary']!=61933
employees[employees['Salary'].ne(61933)]
# employees[employees['Salary']<100000]
employees[employees['Salary'].lt(100000)]
# employees[employees['Salary']<=100000]
employees[employees['Salary'].le(100000)]
# employees[employees['Salary']>100000]
employees[employees['Salary'].gt(100000)]
# employees[employess['Salary']>=100000]
employees[employees['Salary'].ge(100000)]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
9      Frances  Female 2002-08-08  139852   True  Business Dev
..         ...     ...        ...     ...    ...           ...
990      Robin  Female 1987-07-24  100765   True            IT
991       Rose  Female 2002-08-25  134505   True     Marketing
992    Anthony    Male 2011-10-16  112769   True       Finance
995      Henry     NaN 2014-11-23  132483  False  Distribution
999     Albert    Male 2012-05-15  129949   True         Sales

[409 rows x 6 columns]

In [111]:
# 여러 조건을 붙여, or 연산자로 사용할 수 있습니다.
sales = employees['Team']=='Sales'
legal = employees['Team']=='Legal'
mktg = employees['Team']=='Marketing'
employees[sales|legal|mktg]

    First Name  Gender Start Date  Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0   True  Marketing
5       Dennis    Male 1987-04-18  115163  False      Legal
11       Julie  Female 1997-10-26  102508   True      Legal
13        Gary    Male 2008-01-27  109831  False      Sales
20        Lois     NaN 1995-04-22   64714   True      Legal
..         ...     ...        ...     ...    ...        ...
986      Donna  Female 1982-11-26   82871  False  Marketing
989     Justin     NaN 1991-02-10   38344  False      Legal
991       Rose  Female 2002-08-25  134505   True  Marketing
994     George    Male 2013-06-21   98874   True  Marketing
999     Albert    Male 2012-05-15  129949   True      Sales

[280 rows x 6 columns]

In [112]:
# or 대신에 isin 함수를 사용해서 값을 처리할 수 있습니다.
all_start_teams = ['Sales', 'Legal', 'Marketing']
employees[employees['Team'].isin(all_start_teams)]

    First Name  Gender Start Date  Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0   True  Marketing
5       Dennis    Male 1987-04-18  115163  False      Legal
11       Julie  Female 1997-10-26  102508   True      Legal
13        Gary    Male 2008-01-27  109831  False      Sales
20        Lois     NaN 1995-04-22   64714   True      Legal
..         ...     ...        ...     ...    ...        ...
986      Donna  Female 1982-11-26   82871  False  Marketing
989     Justin     NaN 1991-02-10   38344  False      Legal
991       Rose  Female 2002-08-25  134505   True  Marketing
994     George    Male 2013-06-21   98874   True  Marketing
999     Albert    Male 2012-05-15  129949   True      Sales

[280 rows x 6 columns]

In [113]:
# between 함수를 사용하면, 각각의 조건에 연산자를 사용하지 않고 사용할 수 있습니다.
employees[employees['Salary'].between(80000, 90000)]

    First Name  Gender Start Date  Salary   Mgmt         Team
19       Donna  Female 2010-07-22   81014  False      Product
31       Joyce     NaN 2005-02-20   88657  False      Product
35     Theresa  Female 2006-10-10   85182  False        Sales
45       Roger    Male 1980-04-17   88010   True        Sales
54        Sara  Female 2007-08-15   83677  False  Engineering
..         ...     ...        ...     ...    ...          ...
930      Nancy  Female 2001-09-10   85213   True    Marketing
956    Beverly  Female 1986-10-17   80838  False  Engineering
963        Ann  Female 1994-09-23   89443   True        Sales
985    Stephen     NaN 1983-07-10   85668  False        Legal
986      Donna  Female 1982-11-26   82871  False    Marketing

[94 rows x 6 columns]

In [114]:
# left는 시작, right는 종료일자입니다.
employees[employees['Start Date'].between(
    left='1980-01-01',
    right='1990-01-01'
)]

    First Name  Gender Start Date  Salary   Mgmt         Team
5       Dennis    Male 1987-04-18  115163  False        Legal
6         Ruby  Female 1987-08-17   65476   True      Product
10      Louise  Female 1980-08-12   63241   True          NaN
12     Brandon    Male 1980-12-01  112807   True           HR
17       Shawn    Male 1986-12-07  111737  False      Product
..         ...     ...        ...     ...    ...          ...
983       John    Male 1982-12-23  146907  False  Engineering
985    Stephen     NaN 1983-07-10   85668  False        Legal
986      Donna  Female 1982-11-26   82871  False    Marketing
990      Robin  Female 1987-07-24  100765   True           IT
996    Phillip    Male 1984-01-31   42392  False      Finance

[240 rows x 6 columns]

In [115]:
# isnull은 해당 값이 결측치일때 True를 반환합니다.
employees.isnull().head()

   First Name  Gender  Start Date  Salary   Mgmt   Team
0       False   False       False   False  False  False
1       False   False       False   False  False   True
2       False   False        True   False  False  False
3       False    True       False   False  False  False
4       False   False       False   False  False  False

In [116]:
# notnull은 해당 값이 결측치가 아닐때 True를 반환합니다.
employees.notnull().head()

   First Name  Gender  Start Date  Salary  Mgmt   Team
0        True    True        True    True  True   True
1        True    True        True    True  True  False
2        True    True       False    True  True   True
3        True   False        True    True  True   True
4        True    True        True    True  True   True

In [117]:
# 전체 열중에서, 결측치의 합을 구합니다.
employees.isnull().sum()

First Name     68
Gender        147
Start Date      2
Salary          0
Mgmt            0
Team           44
dtype: int64

In [118]:
employees = pd.read_csv(filepath_or_buffer='employees.csv',
                        parse_dates=['Start Date'])

/var/folders/yd/4k8th6097mb8w26m8__j7j140000gn/T/ipykernel_5185/3117238726.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv(filepath_or_buffer='employees.csv',

In [119]:
# dropna는 각 행에 어떤 열의 값이라도 결측치가 있으면 해당 행을 버립니다.
employees.dropna()

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [120]:
# how='all'의 경우 모든 열의 값이 결측치여야 해당 행을 버립니다.
employees.dropna(how='all')

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[1000 rows x 6 columns]

In [121]:
# how='any'의 결과는 일반 dropna의 결과와 같습니다.
employees.dropna(how='any')

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [122]:
# subset을 설정하여, 해당 열에 결측치가 있을 때, 행을 버립니다.
employees.dropna(subset=['Gender'])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[854 rows x 6 columns]

In [123]:
# subset으로 여러개의 열을 선택할 수 있습니다.
employees.dropna(subset=['Start Date', 'Salary'])

    First Name  Gender Start Date    Salary   Mgmt          Team
1       Thomas    Male 1996-03-31   61933.0   True           NaN
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[998 rows x 6 columns]

In [124]:
# thresh는 임계값으로 결측치의 허용범위가 4까지라는 의미입니다.
employees.dropna(thresh=4)

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

In [125]:
# duplicated는 중복인지를 반환합니다.
employees['Team'].duplicated().head()

0    False
1    False
2    False
3     True
4    False
Name: Team, dtype: bool

In [126]:
# first는 처음부터 시작해서, 처음 등장하는 값은 False, 한번 이상 등장했던 값은 True로 반한합니다.
employees['Team'].duplicated(keep='first').head()

0    False
1    False
2    False
3     True
4    False
Name: Team, dtype: bool

In [127]:
# last의 경우 끝에서 부터 시작합니다.
employees['Team'].duplicated(keep='last')

0        True
1        True
2        True
3        True
4        True
        ...
996     False
997     False
998     False
999     False
1000    False
Name: Team, Length: 1001, dtype: bool

In [128]:
# 중복된 값을 True로 반환한다고 했으니, 중복되지 않고 처음 등장하는 값을 표현하려면 ~를 쓰면 되겠죠?
employees[~employees['Team'].duplicated()]

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [129]:
# drop duplicates는 중복된 열을 제거합니다.
employees.drop_duplicates()

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [130]:
# subset을 설정하면, Team을 기준으로 중복된 열을 제거합니다.
employees.drop_duplicates(subset=['Team'])

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [131]:
# last의 경우, 끝에서부터 중복된 값을 제거합니다.
employees.drop_duplicates(subset=['Team'], keep='last')

     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

In [133]:
# keep을 불리언으로 사용할 수도 있는데, 중복된 값이 있는 모든 행을 제거할 수 있습니다.
employees.drop_duplicates(subset=['First Name'],
                          keep=False)

    First Name  Gender Start Date    Salary   Mgmt          Team
5       Dennis    Male 1987-04-18  115163.0  False         Legal
8       Angela  Female 2005-11-22   95570.0   True   Engineering
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
190      Carol  Female 1996-03-19   57783.0  False       Finance
291      Tammy  Female 1984-11-11  132839.0   True            IT
495     Eugene    Male 1984-05-24   81077.0  False         Sales
688      Brian    Male 2007-04-07   93901.0   True         Legal
832      Keith    Male 2003-02-12  120672.0  False         Legal
887      David    Male 2009-12-05   92242.0  False         Legal

In [134]:
# 첫번째 이름이 Duglas이고, Gender가 남자인 사람을 추출하니, 많은 결과가 나왔습니다.
employees[(employees['First Name']=='Douglas')&(employees['Gender']=='Male')]

    First Name Gender Start Date    Salary   Mgmt         Team
0      Douglas   Male 1993-08-06       NaN   True    Marketing
217    Douglas   Male 1999-09-03   83341.0   True           IT
322    Douglas   Male 2002-01-08   41428.0  False      Product
835    Douglas   Male 2007-08-04  132175.0  False  Engineering

In [135]:
# 이럴경우, subset으로 설정하면 Douglas이면서, 남자인 데이터를 하나만 두고 모두 제거해버리죠.
employees.drop_duplicates(subset=['First Name', 'Gender'])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
939      Ralph     NaN 1995-07-28   70635.0  False            IT
950      Paula  Female 1983-05-21   58423.0  False  Business Dev
961    Antonio     NaN 1989-06-18  103050.0  False         Legal
985    Stephen     NaN 1983-07-10   85668.0  False         Legal
995      Henry     NaN 2014-11-23  132483.0  False  Distribution

[301 rows x 6 columns]